# archive_iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:FEE:DOSFET:01:APP_DIR 30 monitor 
IOC:FEE:DOSFET:01:APP_DIR1 30 monitor 
IOC:FEE:DOSFET:01:APP_DIR2 30 monitor 
IOC:FEE:DOSFET:01:CA_CLNT_CNT 1 monitor 
IOC:FEE:DOSFET:01:CA_CONN_CNT 1 monitor 
IOC:FEE:DOSFET:01:EPICS_VERS 30 monitor
IOC:FEE:DOSFET:01:FD_CNT 1 monitor 
IOC:FEE:DOSFET:01:FD_FREE 1 monitor 
IOC:FEE:DOSFET:01:FD_MAX 1 monitor 
IOC:FEE:DOSFET:01:HOSTNAME 30 monitor
IOC:FEE:DOSFET:01:KERNEL_VERS 30 monitor
IOC:FEE:DOSFET:01:RECORD_CNT 10 monitor
IOC:FEE:DOSFET:01:START_CNT 30 monitor
IOC:FEE:DOSFET:01:STARTTOD 30 monitor
IOC:FEE:DOSFET:01:ST_SCRIPT 30 monitor 
IOC:FEE:DOSFET:01:ST_SCRIPT1 30 monitor 
IOC:FEE:DOSFET:01:ST_SCRIPT2 30 monitor 
IOC:FEE:DOSFET:01:SUSP_TASK_CNT 30 monitor 
IOC:FEE:DOSFET:01:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:FEE:DOSFET:01:SYS_CPU_LOAD 10
IOC:FEE:DOSFET:01:LOAD 10 
IOC:FEE:DOSFET:01:MEM_BLK_FREE 10 
IOC:FEE:DOSFET:01:MEM_FREE 10 
IOC:FEE:DOSFET:01:MEM_USED 10 
IOC:FEE:DOSFET:01:UPTIME 3600 
# Archive list for DiCon GP600 Fiber Switch
FEE:DOSFET:01:A:1:DOSE 60
FEE:DOSFET:01:B:1:DOSE 60
FEE:DOSFET:01:C:1:DOSE 60
FEE:DOSFET:01:D:1:DOSE 60
FEE:DOSFET:01:A:2:DOSE 60
FEE:DOSFET:01:B:2:DOSE 60
FEE:DOSFET:01:C:2:DOSE 60
FEE:DOSFET:01:D:2:DOSE 60

FEE:DOSFET:01:A:1:ZERO_VOLTS
FEE:DOSFET:01:B:1:ZERO_VOLTS
FEE:DOSFET:01:C:1:ZERO_VOLTS
FEE:DOSFET:01:D:1:ZERO_VOLTS
