# iocAdmin autosave template
# Format:
# <PVNAME>
IOC:FEE:DOSFET:01:ACCESS
IOC:FEE:DOSFET:01:CA_CLNT_CNT.HIGH
IOC:FEE:DOSFET:01:CA_CLNT_CNT.HIHI
IOC:FEE:DOSFET:01:CA_CONN_CNT.HIGH
IOC:FEE:DOSFET:01:CA_CONN_CNT.HIHI
IOC:FEE:DOSFET:01:SUSP_TASK_CNT.HIHI
IOC:FEE:DOSFET:01:FD_FREE.LOW
IOC:FEE:DOSFET:01:FD_FREE.LOLO
IOC:FEE:DOSFET:01:IOC_CPU_LOAD.HIGH
IOC:FEE:DOSFET:01:IOC_CPU_LOAD.HIHI
IOC:FEE:DOSFET:01:MEM_FREE.LOW
IOC:FEE:DOSFET:01:MEM_FREE.LOLO
IOC:FEE:DOSFET:01:START_CNT
# Autosave list for DOSFET 
FEE:DOSFET:01:A:1:ZERO_VOLTS
FEE:DOSFET:01:B:1:ZERO_VOLTS
FEE:DOSFET:01:C:1:ZERO_VOLTS
FEE:DOSFET:01:D:1:ZERO_VOLTS

FEE:DOSFET:01:A:1:DOSE.CALC
FEE:DOSFET:01:B:1:DOSE.CALC
FEE:DOSFET:01:C:1:DOSE.CALC
FEE:DOSFET:01:D:1:DOSE.CALC

FEE:DOSFET:01:A:1:DOSE.INPK
FEE:DOSFET:01:A:1:DOSE.INPL
FEE:DOSFET:01:B:1:DOSE.INPK
FEE:DOSFET:01:B:1:DOSE.INPL
FEE:DOSFET:01:C:1:DOSE.INPK
FEE:DOSFET:01:C:1:DOSE.INPL
FEE:DOSFET:01:D:1:DOSE.INPK
FEE:DOSFET:01:D:1:DOSE.INPL
